<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMA</title>
    <link rel="stylesheet" href="styles/mobile.css">
    <link rel="stylesheet" href="styles/help-styles/help-styles.css">
    <link rel="icon" href="images/icon-site.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <div class="header">

        <div class="left">
          <img class="icon" src="images/sema.png" alt="icon">
        </div>
  
        <div class="right">
  
            <a class="areas-text" href="index.html">
              <i class="fas fa-house-user"></i>
              HOME
            </a>
  
            <a class="areas-text" href="location.html">
              <i class="fas fa-map-marker-alt"> </i>
              LOCALIZAÇÃO
            </a>
  
            <a class="areas-text" href="orientations.html">
              <i class="fas fa-book-open"> </i>
              ORIENTAÇÕES
            </a>
  
            <a class="areas-text" href="contacts.html">
              <i class="fas fa-phone-alt"></i>
              CONTATOS
            </a>
  
            <a class="areas-text" href="login.html">
              <i class='fas fa-sign-in-alt' id="login-size"></i>
            </a>
  
        </div>
    
    </div> 

   <!---------------------------------->

    <div class ="main-help"> 

      <div class="align-left">
        <h1 class="main-title"> Por que Doar para o SEMA? </h1>
        <p>
            O <b>SEMA (Sistema de Emergencial Mauá)</b> é mais do que um site — 
            é uma ponte vital entre pessoas em situação de risco e os recursos que podem salvar 
            vidas. Ao doar, você se torna parte dessa rede de proteção.
        </p>
        <br>
        <h2 class="main-title"> 1. Sua Doação Mantém Vidas </h2>
        <ul> Cada contribuição ajuda a manter:
            
          <div class="margin-left">
            <li>Serviços 24/7 – Atendimento imediato em emergências;</li>
            <li>Atualização de Recursos – Informações precisas sobre abrigos, hospitais e rotas seguras;</li>
            <li>Tecnologia Acessível – Plataforma gratuita para quem mais precisa.</li>
          </div>

        </ul>
        <br>
        <h2 class="main-title">2. Impacto Coletivo</h2>
        <ul>Uma pequena doação pode:

          <div class="margin-left">
            <li>Prevenir tragédias com alertas em tempo real;</li>
            <li>Capacitar comunidades através de guias de autodefesa e primeiros socorros;</li>
            <li>Ampliar o alcance para regiões com poucos recursos.</li>
          </div>

        </ul>
        <br>
        <h2 class="main-title">3. Transparência e Compromisso</h2>
        <ul> Todo recurso é auditado e aplicado em:

          <div class="margin-left">
            <li>Infraestrutura digital segura;</li>
            <li>Parcerias com órgãos de emergência;</li>
            <li>Campanhas educativas.</li>
          </div>

        </ul>
        <br>
        <h2 class="main-title"> Como Doar? </h2>
        <p>
        Acesse www.sema.org/doe ou escaneie o QR code abaixo. Qualquer valor transforma realidades.
        </p>
        <br>
        <img id= "pix-qrcode" src="images/pix.png" alt="Qr code PIX">
        <br>

        <p class="epigrafe-help"><i>
        "Sua generosidade não é um gasto — é um legado de segurança e esperança."
        </i></p>
      </div>

        
    </div>

   <!---------------------------------->

    <div class="footer">
           
      <div class="staff-information">
        <p>Ainda não nos conhece?</p>
        <a class="central-link" href="about_us.html">sobre nós</a>
      </div>

      <div class="social_midias">
        <p class="staff-information">Nossas redes sociais</p>

        <div class="icons">
          
          <a href="https://www.instagram.com/elobos.acolhe?igsh=ZDE5N2F5ODVoY2pj">
            <img id="images" src="images/icons/INSTA.webp" alt="">
          </a>

          <a href="">
            <img id="images" src="images/icons/xTWT.avif" alt="">
          </a>

          <a href="">
            <img id="images2" src="images/icons/YOUYOU2.png" alt="">      
          </a>

        </div>
      </div>

    </div>

</body>
</html>